{
	"folders": [
		{
			"path": "eureka-server\\eureka-server"
		},
		{
			"path": "zuul-server\\zuul-server"
		},
		{
			"path": "produtows"
		},
		{
			"name": "vendaws",
			"path": "vendaws\\vendaws"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}